<!doctype html>
<html lang="fr">
<head> 
  <meta charset="utf-8">
  <title>God-Mod </title>
  <link rel="stylesheet" 
        href="style.css">
</head>
<body>
<header class="encadre">
</header>
<br/>

<div class="main">
<article>
  <section>
   <h2>Interaction avec la base de donnees</h2>
    <ul> 
      <li> <a href="ajout.html"> Ajouter un film a la base de donnees</a> </li>
      <li> <a href="suppression.html"> Supprimer un film de la base de donnees</a> </li>
    </ul>
  </section>
</article>
</body>
</html>

    
